# mssqlclient-mcp-server

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  export-env.sh
dotnet-mcp-server/: DOTNET_BUILD_EXPLAINED.md  LICENSE  README.md  setup_test_db.sql  test_mcp.sh  test_mcp.zsh
dotnet-mcp-server/scripts/: create-version.ps1
dotnet-mcp-server/src/: cleanup-tools.bat  cleanup-tools.sh  mssqlclient.sln
dotnet-mcp-server/src/Core.Application/: Core.Application.csproj  QuerySessionManager.cs
dotnet-mcp-server/src/Core.Application/Models/: DatabaseInfo.cs  (+11 more)
dotnet-mcp-server/src/Core.Infrastructure.McpServer/: Core.Infrastructure.McpServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
dotnet-mcp-server/src/Core.Infrastructure.McpServer/Extensions/: AsyncDataReaderExtensions.cs  DatabaseInfoExtensions.cs  ExceptionExtensions.cs  SqlExceptionHelper.cs  TableInfoExtensions.cs  TableSchemaInfoExtensions.cs
dotnet-mcp-server/src/Core.Infrastructure.McpServer/Models/: ServerCapabilitiesResponse.cs
dotnet-mcp-server/src/Core.Infrastructure.McpServer/Properties/: launchSettings.json
dotnet-mcp-server/src/Core.Infrastructure.McpServer/Tools/: ExecuteQueryTool.cs  ExecuteStoredProcedureTool.cs  GetStoredProcedureDefinitionTool.cs  GetStoredProcedureParametersTool.cs  GetTableSchemaTool.cs  ListStoredProceduresTool.cs  ListTablesTool.cs  ServerCapabilitiesTool.cs  ServerExecuteQueryTool.cs  ServerExecuteStoredProcedureTool.cs  ServerGetStoredProcedureDefinitionTool.cs  ServerGetStoredProcedureParametersTool.cs  ServerGetTableSchemaTool.cs  ServerListDatabasesTool.cs  ServerListStoredProceduresTool.cs  ServerListTablesTool.cs  ServerStartQueryTool.cs  ServerStartStoredProcedureTool.cs  SessionManagementTools.cs  StartQueryTool.cs  StartStoredProcedureTool.cs  TimeoutManagementTools.cs
dotnet-mcp-server/src/Core.Infrastructure.SqlClient/: AsyncDataReaderAdapter.cs  Core.Infrastructure.SqlClient.csproj  DatabaseContextService.cs  DatabaseService.cs  ServerDatabaseService.cs  SessionCleanupService.cs  SqlServerCapability.cs  SqlServerCapabilityDetector.cs
dotnet-mcp-server/src/Core.Infrastructure.SqlClient/Interfaces/: ISqlServerCapabilityDetector.cs
dotnet-mcp-server/src/Core.Infrastructure.SqlClient/Utilities/: JsonParameterConverter.cs  ParameterNormalizer.cs  SqlTypeMapper.cs
dotnet-mcp-server/src/UnitTests.Application/: QuerySessionManagerTests.cs  ToolCallTimeoutTests.cs  UnitTests.Application.csproj
dotnet-mcp-server/src/UnitTests.Infrastructure.McpServer/: UnitTests.Infrastructure.McpServer.csproj
dotnet-mcp-server/src/UnitTests.Infrastructure.SqlClient/: AsyncDataReaderAdapterTests.cs  DatabaseContextServiceTests.cs  DatabaseServiceCapabilityTests.cs  DatabaseServiceExecuteQueryTests.cs  DatabaseServiceExecuteStoredProcedureTests.cs  DatabaseServiceIntegrationTests.cs  DatabaseServiceMockTests.cs  DatabaseServiceTests.cs  ServerDatabaseServiceExecuteQueryTests.cs  ServerDatabaseServiceTests.cs  SqlServerCapabilityDetectorTests.cs  UnitTests.Infrastructure.SqlClient.csproj
dotnet-mcp-server/src/UnitTests.Infrastructure.SqlClient/Utilities/: JsonParameterConverterTests.cs  ParameterNormalizerTests.cs  SqlTypeMapperTests.cs
dotnet-mcp-server/tst/: README.md  mssqlclient-tests.sln
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/: Ave.Testing.ModelContextProtocol.csproj  McpMessageHelper.cs  README.md
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Builder/: McpClientBuilder.cs  SseTransportBuilder.cs  StdioTransportBuilder.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Builder/ExecutionEnvironments/: CommandExecutionBuilder.cs  DockerExecutionBuilder.cs  DotNetExecutionBuilder.cs  HttpClientExecutionBuilder.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Examples/: BuilderUsageExamples.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Factory/: McpClientFactory.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Helpers/: BuildArtifactHelper.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Implementation/: McpClient.cs  ProcessWrapper.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Interfaces/: IMcpClient.cs  IProcessWrapper.cs
dotnet-mcp-server/tst/Ave.Testing.ModelContextProtocol/Models/: McpMessage.cs  McpRequest.cs  McpResponse.cs
dotnet-mcp-server/tst/IntegrationTests/: IntegrationTests.csproj  README.md  appsettings.test.json
dotnet-mcp-server/tst/IntegrationTests/Docker/: Dockerfile.mcp  docker-compose.yml
dotnet-mcp-server/tst/IntegrationTests/Fixtures/: DockerFixture.cs  MCPFixture.cs  McpServerFixture.cs  PortManager.cs
dotnet-mcp-server/tst/IntegrationTests/Helpers/: BuildArtifactHelper.cs  EnvironmentVariableHelper.cs
dotnet-mcp-server/tst/IntegrationTests/Models/: MCPMessage.cs  MCPRequest.cs  MCPResponse.cs
dotnet-mcp-server/tst/IntegrationTests/Tests/: MCPIntegrationTests.cs  SqlConnectionTests.cs  TimeoutIntegrationTests.cs
dotnet-mcp-server/tst/UnitTests.Testing.ModelContextProtocol/: McpClientTests.cs  McpMessageHelperTests.cs  UnitTests.Testing.ModelContextProtocol.csproj
python-mcp-server/: .env  .env.example  .gitignore  Dockerfile  IMPLEMENTATION_NOTES.md  MANIFEST.in  Makefile  QUICKSTART.md  README.md  SUMMARY.md  call_mcp_tool.py  docker-compose.yml  example_usage.py  pyproject.toml  pytest.ini  query_databases.py  requirements-dev.txt  requirements.txt  setup.py
python-mcp-server/mssqlclient_mcp/: __init__.py  config.py  database_service.py  formatters.py  models.py  server.py  type_mapper.py
python-mcp-server/scripts/: create_table_tutorial.sql  list_databases.py  list_tables.py  list_testdb_tables.py  test_connection.py  test_mcp_connection.py  test_passwords.py  test_startup.sh
python-mcp-server/tests/: __init__.py
specs/001-python-mcp-server/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-python-mcp-server/contracts/: README.md  get_server_capabilities.json  get_session_status.json  get_stored_procedure_parameters.json  get_table_indexes.json  start_query.json
(+36 files in other folders)
